{
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended",
    "plugin:cypress/recommended",
    "next",
    "prettier"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    // your rules here
    "no-unused-vars": "off",
    "no-inner-declarations": "off",
    "react/no-unescaped-entities": "off",
    "no-irregular-whitespace": "off"
  }
}